PORT=8000
DATABASE_URL=mongodb+srv://rishi:g2I5b5S24GGefJHl@cluster0.drh0gkg.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=A2lhe1deQcpmCE7FceEz7BoZQUA3NrUe6AxFi

BASE_URL=http://localhost:3000
EMAIL=jaklegend52@gmail.com
MAILING_ID=388416353291-69j1jcl4aho7pmqq7hhvrkjdc0gpg64j.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04ybLV18Jo5PYCgYIARAAGAQSNwF-L9IrwgTsLZLuxWrRqgoEZtMBabPrlS5SLlhlms0vlItDF0QQY3Es96eWTqCthUVisBq5K8U
MAILING_ACCESS=ya29.a0AbVbY6Po4XeGscM7CukoTW3uWWu-EC7k0BI4x1WeYtjNEaveWbkHHaqQCcAYzNH-ORmsLGyqr6v9hPerM7u08M1vCHVz1jvR657hllMSdhNhjCFAR6hxWIrSRPjTdQ0LRLWOg5xR5GzN1WEL-AMw2A6NZlnDaCgYKAWMSARASFQFWKvPlVwArOYlDCUNVnNZBK7BPRg0163


CLOUD_NAME = dzze7zbkt
CLOUD_API_KEY = 215763678665664
CLOUD_API_SECRET = tnv5yvt2MfNT-EnmiXJM0coo424